<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BS23Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SetTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SetTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SetTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsLike" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BS23Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
  </EntityContainer>
</Schema>